<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" href="css.css" /> 
</head>

<body>
      <div class="d-flex align-items-center justify-content-center" style="width: 100vw; height: 100vh">
  
      <button class="btn btn-primary">Hello World</button>
  
      </div>
</body>
</html>
